@import "../../themes/variables.scss";

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change-theme-icon {
  font-size: 1.25rem;
  color: $title-color;
  margin-right: $m-1;
  cursor: pointer;
}

.change-theme-icon:hover {
  color: $color-primary;
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: $heder-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: $text-color;
  font-weight: $font-medium;
}

.nav__logo:hover {
  color: $color-primary;
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: $small-font-size;
  color: $text-color;
  font-weight: $font-medium;
  cursor: pointer;
}

.nav__link:hover,
.gear:hover {
  color: $color-primary;
}

.nav__icon {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: $color-primary;
}

.nav__close:hover {
  color: $color-primary-alt;
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: $color-primary;
}

.active {
  color: $color-primary;
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.section__theme {
  width: 25vw;
  height: 100vh;
  transition: 0.5s;
  position: fixed;
  z-index: 8;
  top: 72px;
  right: 0px;
  width: 240px;
  height: calc(100% - 48px);
  padding: 1rem;
  background: $body-color;
  transform: translateX(100%);
  transition: transform 0.45s ease 0s;
}

.overlay {
  position: fixed;
  z-index: 7;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition-property: visibility, opacity;
  transition-duration: 0.45s ease 0s;
}

.show__overlay {
  opacity: 1;
  visibility: visible;
}

.show {
  transform: translateX(0px);
}

.theme__list__container {
  display: flex;
  flex-wrap: wrap;
}

.change-mode {
  display: flex;
  justify-content: space-around;
  margin-left: 24px;
}

.active-mode,
.active-theme {
  color: $color-primary;
}

.change-theme-icon {
  transform: scale(1.8);
}

.change-theme-container {
  grid-template-columns: 70px 1fr;
}

.change-theme-item {
  grid-column-start: 2;
  grid-column-end: 3;
  cursor: pointer;
}

@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
}

@media screen and (min-width: 768px) {
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__icon.gear {
    display: initial;
  }

  .nav {
    height: 72px;
    column-gap: 1rem;
  }

  .nav__btns{
    padding-bottom: 1rem;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
    align-items: center;
  }

  .nav__menu {
    margin-left: auto;
    padding-top: 0.25rem;
  }

  .nav__logo {
    padding-top: 0.25rem;
  }

  .change-theme-icon {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: $body-color;
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .section__theme {
    top: 0;
  }
}

.section {
  padding: 1rem 0 3rem;
}
